.article {
	position: relative;
}

.article__title {
	font-family: 'Golos';
	font-weight: 600;
	font-size: 23px;
	line-height: 28px;
	color: #000000;
	opacity: 0.8;
}

.article__subTitle {
	font-family: 'Golos';
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	color: #000000;
	opacity: 0.8;
}

.article__text p {
	font-family: 'PT Serif', serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	letter-spacing: 0.007em;
	color: #000000;
	opacity: 0.8;
	margin-top: 17px;
}

.article__shadow {
	position: absolute;
	width: 341px;
	height: 70px;
	//left: 17px;
	top: 491px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 80%);
	border-radius: 25px;
}
