.content {}

.slide {	
	height: 561px;
	width: 341px;
	box-sizing: border-box;
	margin: 0 auto 9px;
}

.slide__img {
	height: 561px;
	width: 341px;
	box-sizing: border-box;
	margin: 0 auto 9px;
	background-image: url('../img/photo2s.png');
	background-size: cover;
	filter: drop-shadow(0px 2px 15px rgba(255, 224, 133, 0.2)) drop-shadow(0px 20px 40px rgba(255, 224, 133, 0.2));
	border-radius: 25px;
	position: relative;
}
.slide__article,
.slide__contacts{
	background: #ffffff;
	filter: drop-shadow(0px 2px 15px rgba(255, 224, 133, 0.2)) drop-shadow(0px 20px 40px rgba(255, 224, 133, 0.2));
	border-radius: 25px;
	position: relative;
}

.slide__info {
	position: absolute;
	top: 17px;
	left: 17px;
	right: 17px;
	bottom: 17px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.slide__header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.slide__lebel {
	position: relative;
}

.slide__badge {
	width: 89px;
	height: 78px;
	box-sizing: border-box;
}

.slide__lebelImg {
	width: 78px;
	height: 78px;
	border-radius: 15px;
}

.slide__check {
	position: absolute;
	left: 65px;
	top: 49px;
}

.slide__checkImg {
	width: 26px;
	height: 26px;
}

.slide__message {
	width: 46px;
	height: 46px;
	background: #FFFFFF;
	opacity: 0.9;
	box-shadow: 0px 1px 3px rgba(113, 154, 170, 0.3);
	border-radius: 15px;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.slide__messageImg {
	height: 24px;
	width: 24px;
}

.slide__title {
	font-family: 'Golos';
	font-weight: 600;
	font-size: 30px;
	line-height: 115%;
	color: #FFFFFF;
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
	margin-bottom: 10px;
}

.slide__description,
.slide__address {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 10px;
}

.slide__descriptionImg,
.slide__addressMapPin {
	height: 20px;
	width: 20px;
	margin-right: 8px;
}

.slide__descriptiontext,
.slide__addressntext {
	font-family: 'Golos';
	font-weight: 400;
	font-size: 17px;
	line-height: 120%;
	letter-spacing: 0.01em;
	color: #FFFFFF;
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.slide__menu {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 14px;
}

.slide__share,
.slide__globus,
.slide__bell {
	background: #FFFFFF;
	opacity: 0.9;
	box-shadow: 0px 1px 3px rgba(113, 154, 170, 0.3);
	border-radius: 11px;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	box-sizing: border-box;
	margin-right: 5px;
}

.slide__share,
.slide__globus {
	width: 46px;
	height: 46px;
}

.slide__bell {
	width: 103px;
	height: 46px;
	display: flex;
	align-content: center;
	justify-content: flex-start;
	align-items: center;
}

.slide__bellImg {
	margin: 0 8px 0 10px;
}

.slide__bellText {
	font-family: 'Golos';
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 20px;
	letter-spacing: 0.01em;
	color: #000000;
	opacity: 0.7;
}
