.contacts {
	position: relative;
}

.contacts__title {
	font-family: 'Golos';
	font-weight: 600;
	font-size: 23px;
	line-height: 28px;
	color: #000000;
	opacity: 0.8;
}

.contacts__subTitle {
	font-family: 'Golos';
	font-weight: 400;
	font-size: 17px;
	line-height: 21px;
	color: #000000;
	opacity: 0.8;
	margin-bottom: 18px;
}

.contacts__button {
	width: 301px;
	height: 50px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin-bottom: 7px;
	background: -webkit-gradient(linear, left top, right top, from(#FFECDA), to(#E8F2F6)), #FFECDA;
	background: -o-linear-gradient(left, #FFECDA 0%, #E8F2F6 100%), #FFECDA;
	background: linear-gradient(90deg, #FFECDA 0%, #E8F2F6 100%), #FFECDA;
	border-radius: 11px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	cursor: pointer;
}

.contacts__buttonName {
	font-family: 'Golos';
	font-weight: 400;
	font-size: 17px;
	line-height: 20px;
	letter-spacing: 0.01em;
	color: #000000;
	opacity: 0.8;
}

.contacts__buttonInst {
	height: 28px;
	width: 28px;
	margin: 0 11px;
}

.contacts__buttonTwit {
	height: 24px;
	width: 24px;
	margin: 0 13px;
}

.contacts__button_site {
	margin-left: 15px;
}