.containerArticle {
	padding: 22px 16px 40px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	max-width: 690px;
	width: 100%;
	font-family: "MuseoSansCyrl", Arial, sans-serif;
	font-weight: 400;
	color: #1A1A1A;
}

.article_wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.articleHeader {
	padding-bottom: 16px;
}

.articleHeader__title {
	font-weight: 700;
	font-size: 20px;
	margin-right: 12px;
}

.articleBody {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	max-width: 690px;
	width: 100%;
}

.articleBody__text {
	font-weight: 400;
	font-size: 15px;
	line-height: 140%;
}

.articleBody__attention {
	margin: 40px 0 16px;
	font-weight: 600;
	font-size: 13px;
	line-height: 120%;
}

.articleContacts {
	height: 48px;
}

.articleContacts__chat {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	width: 224px;
	height: 48px;
	background: #36BA5F;
	border-radius: 12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	cursor: pointer;

	.chat__img {
		height: 16px;
	}

	.chat__title {
		margin-left: 8px;
		color: #ffffff;
		font-weight: 600;
		font-size: 15px;
		line-height: 120%;
		height: 18px;
	}
}

.articleContacts__chat:hover {
	background: #59C578;
}

.articleContacts__phone,
.articleContacts__mail {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	height: 48px;
	margin-left: 8px;
}
.articleContacts__img {
	width: 48px;
	height: 48px;
}

@media only screen and (min-width:1200px) {
	.containerArticle {
		padding: 22px 0 80px 40px;
		width: 690px;
	}

	.articleHeader__title {
		font-size: 24px;
		margin-right: 12px;
	}

	.articleBody {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		width: 690px;
	}
}