.header {
	width: 100%;
	max-width: 1200px;
	background: #93BBEA;
	border-radius: 40px;
	padding-bottom: 26px;
}

.title__main {
	color: #ffffff;
	text-align: center;
	padding: 30px 0 0 0;
	font-weight: 700;
	font-size: 28px;
	line-height: 120%;
}

.header__nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0 16px;
}

.navItem {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 160px;
	height: 48px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background: #FFFFFF;
	border-radius: 12px;
	margin: 0 4px 10px;
	padding: 0;
	cursor: pointer;
}

.navItem__title {
	font-weight: 600;
	font-size: 15px;
	color: #1A1A1A;
}

.navItem__img {
	margin: 0 8px 0 0;
}

.navItem__star {
	//	padding-top: 3px;
}

.navItem__img_mail {
	//height: 11px;
}

.navItem__img_phone {
	height: 16px;
}

.navItem__img_star {
	height: 16px;
}

.header__text {
	color: #ffffff;
	text-align: center;
	padding: 20px 16px;
	margin: 0 auto;
	font-weight: 400;
	font-size: 17px;
	line-height: 140%;
	max-width: 535px;
}

@media only screen and (min-width:900px) {
	.header {
		background: url('../img/header.png') no-repeat;
		background-size: cover;
		width: 100%;
	}
}

@media only screen and (min-width:1200px) {
	.header {
		background: url('../img/header.png') no-repeat;
		background-size: cover;
		width: 1200px;
		height: 306px;
		padding-bottom: 0px;
	}

	.title__main {
		padding: 40px 0 4px 0;
		font-size: 60px;
	}

	.header__text {
		padding: 0 0 40px;
	}

	.header__nav {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding: 0;
	}

	.navItem {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		width: 160px;
		height: 48px;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		background: #FFFFFF;
		border-radius: 12px;
		margin: 0 4px;
		padding: 0;
	}
}
