.join {
	width: 100%;
	max-width: 996px;
	margin: 0 auto;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 20px 60px rgba(26, 26, 26, 0.05);
	        box-shadow: 0px 20px 60px rgba(26, 26, 26, 0.05);
	border-radius: 40px;
	padding: 10px 0 20px;
}

.join__info {
	padding: 20px 0;
	font-weight: 600;
	font-size: 15px;
	line-height: 120%;

	.title__second {
		text-align: center;
	}
}


.join__text {
	padding-bottom: 10px;
	text-align: center;
}


.join__socialList {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.social__item {
	margin: 0 7px 10px;
}

.social_img {
	width: 56px;
	height: 56px;
}

@media only screen and (min-width:960px) {
	.join {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding: 0 0 0 0;
	}

	.join__info {
		padding: 42px 0 42px 40px;

		.title__second {
			text-align: left;
		}
	}

	.join__text {
		padding-bottom: 16px;
		text-align: left;
	}

	.join__socialList {
		-ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		padding-right: 26px
	}

	.social__item {
		margin: 0 14px 0 0;
	}
}