.ref {
	width: 100%;
	max-width: 996px;
	margin: 0 auto;
}

.ref__items {
	padding: 20px 0 0;
}

.refItem {
	margin-top: 12px;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
	        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
	border-radius: 16px;
	padding: 20px 16px 20px 24px;
}

.refItem__click {
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.refItem__title {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
}

.refItem__text {
	padding-top: 4px;
	max-width: 497px;
	width: 100%;
	font-weight: 400;
	font-size: 13px;
	line-height: 140%;
	color: #949494;
}

.refItem__arrow {
	display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../img/chevron_right.svg) no-repeat center;
}