@import "./fonts.css";
@import "./header.css";
@import "./join.css";
@import "./faq.css";
@import "./ref.css";
@import "./article.css";

body {
	margin: 0px;
	padding: 0px;
	background: #ffffff;
}

* {
	padding: 0;
	margin: 0;
}

.container {
	font-family: "MuseoSansCyrl", Arial, sans-serif;
	font-weight: 400;
	color: #1A1A1A;
	margin: 0 auto;
	padding: 40px 10px;
}

.wrapper {
	padding: 40px 20px;
}

.title__second {
	font-weight: 600;
	font-size: 26px;
	line-height: 120%;
	color: #1A1A1A;
	text-align: center;
}

@media only screen and (min-width:1200px) {
	.container {
		max-width: 1200px;
		width: 100%;
		padding: 40px 0 80px 0;
	}

	.wrapper {
		padding: 82px 0 80px;
	}


	.title__second {
		font-size: 40px;
	}
}