@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
	font-family: 'Golos';
	src:
		url('../fonts/Golos-Text_Black.woff2') format('woff2'),
		url('../fonts/Golos-Text_Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src:
		url('../fonts/Golos-Text_Bold.woff2') format('woff2'),
		url('../fonts/Golos-Text_Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src:
		url('../fonts/Golos-Text_DemiBold.woff2') format('woff2'),
		url('../fonts/Golos-Text_DemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src:
		url('../fonts/Golos-Text_Medium.woff2') format('woff2'),
		url('../fonts/Golos-Text_Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src:
		url('../fonts/Golos-Text_Regular.woff2') format('woff2'),
		url('../fonts/Golos-Text_Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src:
		url('../fonts/Golos-Text_VF.woff2') format('woff2'),
		url('../fonts/Golos-Text_VF.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}