.footer__buttons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-bottom: 11px
}
.footer__button {
	background: #000000;
	opacity: 0.3;
	border-radius: 5px;
	width: 8px;
	height: 8px;
	margin: 0 4px;
}
.footer__button_active {
	background: #000000;
	border-radius: 5px;
	width: 8px;
	height: 8px;
	margin: 0 4px;
}