@import "./fonts.css";
@import "./header.css";
@import "./content.css";
@import "./footer.css";
@import "./article.css";
@import "./contacts.css";

body {
	margin: 0px;
	padding: 0px;background: url(../img/cover.png) repeat top;
	background-size: cover;
}

* {
	padding: 0;
	margin: 0;
}

.container {
}
